{
	"compilerOptions": {
		"plugins": [
			{
				"name": "typescript-deno-plugin"
			}
		],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"isolatedModules": true,
		"strict": false
	},
	"include": [
		"./**/*.ts"
	]
}